{
    "name": "xavicabot/filament-activecampaign",
    "description": "Filament plugin for ActiveCampaign integration",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "XaviCabot\\FilamentActiveCampaign\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "XaviCabot\\FilamentActiveCampaign\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "XaviCabot\\FilamentActiveCampaign\\ActiveCampaignServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0",
        "filament/filament": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^12.3"
    }
}
