{
  "Settings": "Settings",
  "ActiveCampaign": "ActiveCampaign",
  "Automations": "Automations",
  "Automation Logs": "Automation Logs",
  "AC Fields": "AC Fields",
  "Base URL": "Base URL",
  "e.g. https://youraccountname.api-us1.com": "e.g. https://youraccountname.api-us1.com",
  "API Key": "API Key",
  "ActiveCampaign settings saved (configure .env manually).": "ActiveCampaign settings saved (configure .env manually).",
  "Sync metadata from ActiveCampaign": "Sync metadata from ActiveCampaign",
  "Metadata synchronized": "Metadata synchronized",
  "Lists, tags and fields have been refreshed from ActiveCampaign.": "Lists, tags and fields have been refreshed from ActiveCampaign.",
  "Sync failed": "Sync failed",

  "Name": "Name",
  "Event key": "Event key",
  "Free event identifier, e.g.: user.registered, wallet.first_deposit": "Free event identifier, e.g.: user.registered, wallet.first_deposit",
  "Active": "Active",
  "Actions": "Actions",
  "Subscribe to list": "Subscribe to list",
  "No list": "No list",
  "Add tags": "Add tags",
  "No tags": "No tags",
  "Set fields": "Set fields",
  "Field": "Field",
  "Value template": "Value template",
  "Placeholders: {now}, {now_date}, {user.email}, {user.name}, {user.id}": "Placeholders: {now}, {now_date}, {user.email}, {user.name}, {user.id}",
  "System fields": "System fields",
  "Native contact fields: firstName, lastName, phone, etc. Eg: phone → {user.phone}": "Native contact fields: firstName, lastName, phone, etc. Eg: phone → {user.phone}",
  "Field name": "Field name",
  "Updated at": "Updated at",
  "Create automation": "Create automation",
  "Event": "Event",

  "Preview execution": "Preview execution",
  "Preview automation execution": "Preview automation execution",
  "User": "User",
  "Select a real user to preview the automation.": "Select a real user to preview the automation.",
  "Context (JSON)": "Context (JSON)",
  "Optional. E.g.: {\"amount\":120,\"currency\":\"EUR\"}": "Optional. E.g.: {\"amount\":120,\"currency\":\"EUR\"}",
  "User model not configured": "User model not configured",
  "Check config/auth.php (providers.users.model).": "Check config/auth.php (providers.users.model).",
  "Execution plan": "Execution plan",

  "Automation": "Automation",
  "OK": "OK",
  "Warn": "Warn",
  "User ID": "User ID",
  "Executed at": "Executed at",
  "Automation log details": "Automation log details",
  "ID": "ID",
  "Payload": "Payload",
  "Context": "Context",
  "Success": "Success",
  "Error": "Error",
  "Warnings": "Warnings",
  "AC Lists": "AC Lists",
  "AC Tags": "AC Tags",
  "AC ID": "AC ID",
  "Type": "Type",
  "Field type": "Field type",
  "Required": "Required",
  "Yes": "Yes",
  "No": "No",
  "(no warnings)": "(no warnings)"
}
