{
  "Settings": "Ajustes",
  "ActiveCampaign": "ActiveCampaign",
  "Automations": "Automatizaciones",
  "Automation Logs": "Registros de automatización",
  "AC Fields": "Campos de AC",
  "AC Lists": "Listas de AC",
  "AC Tags": "Etiquetas de AC",
  "AC ID": "ID de AC",
  "Type": "Tipo",
  "Field type": "Tipo de campo",
  "Required": "Obligatorio",
  "Base URL": "URL base",
  "e.g. https://youraccountname.api-us1.com": "p.ej. https://tunombredecuenta.api-us1.com",
  "API Key": "Clave API",
  "ActiveCampaign settings saved (configure .env manually).": "Ajustes de ActiveCampaign guardados (configura .env manualmente).",
  "Sync metadata from ActiveCampaign": "Sincronizar metadatos desde ActiveCampaign",
  "Metadata synchronized": "Metadatos sincronizados",
  "Lists, tags and fields have been refreshed from ActiveCampaign.": "Las listas, etiquetas y campos se han actualizado desde ActiveCampaign.",
  "Sync failed": "La sincronización falló",

  "Name": "Nombre",
  "Event key": "Clave del evento",
  "Free event identifier, e.g.: user.registered, wallet.first_deposit": "Identificador libre del evento, p.ej.: user.registered, wallet.first_deposit",
  "Active": "Activo",
  "Actions": "Acciones",
  "Subscribe to list": "Suscribir a lista",
  "No list": "Sin lista",
  "Add tags": "Añadir etiquetas",
  "No tags": "Sin etiquetas",
  "Set fields": "Establecer campos",
  "Field": "Campo",
  "Value template": "Plantilla de valor",
  "Placeholders: {now}, {now_date}, {user.email}, {user.name}, {user.id}": "Marcadores: {now}, {now_date}, {user.email}, {user.name}, {user.id}",
  "System fields": "Campos del sistema",
  "Native contact fields: firstName, lastName, phone, etc. Eg: phone → {user.phone}": "Campos nativos de contacto: firstName, lastName, phone, etc. Ej: phone → {user.phone}",
  "Field name": "Nombre del campo",
  "Updated at": "Actualizado el",
  "Create automation": "Crear automatización",
  "Event": "Evento",

  "Preview execution": "Previsualizar ejecución",
  "Preview automation execution": "Previsualizar ejecución de automatización",
  "User": "Usuario",
  "Select a real user to preview the automation.": "Selecciona un usuario real para previsualizar la automatización.",
  "Context (JSON)": "Contexto (JSON)",
  "Optional. E.g.: {\"amount\":120,\"currency\":\"EUR\"}": "Opcional. Ej: {\"amount\":120,\"currency\":\"EUR\"}",
  "User model not configured": "Modelo de usuario no configurado",
  "Check config/auth.php (providers.users.model).": "Revisa config/auth.php (providers.users.model).",
  "Execution plan": "Plan de ejecución",

  "Automation": "Automatización",
  "OK": "OK",
  "Warn": "Aviso",
  "User ID": "ID de usuario",
  "Executed at": "Ejecutado el",
  "Automation log details": "Detalles del registro de automatización",
  "ID": "ID",
  "Payload": "Carga útil",
  "Context": "Contexto",
  "Success": "Éxito",
  "Error": "Error",
  "Warnings": "Advertencias",
  "Yes": "Sí",
  "No": "No",
  "(no warnings)": "(sin advertencias)"
}
